<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lmont.adventurecreator.GamePlayActivity">

    <Button
        android:text="hint"
        android:layout_height="48dp"
        android:id="@+id/hintButton"
        android:layout_width="48dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:background="?attr/colorAccentCustom"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/editText"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toRightOf="@+id/options"
        android:elevation="8dp"
        android:hapticFeedbackEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/options"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/nextScene" />

    <EditText
        android:layout_width="240dp"
        android:inputType="textPersonName"
        android:hint="What will you do next?"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_height="39dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toRightOf="@+id/options"
        app:layout_constraintLeft_toLeftOf="@+id/options"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        android:padding="8dp"
        android:elevation="8dp"
        app:layout_constraintVertical_bias="0.13"
        android:background="?attr/colorPrimaryCustom"
        android:textColor="#d8000000"/>

    <ListView
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="gone"
        android:id="@+id/options"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorTextView"
        app:layout_constraintHorizontal_bias="0.0" />

    <ViewSwitcher
        android:id="@+id/bookmark"
        android:layout_width="27dp"
        android:layout_height="28dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/scrollView3"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.44"
        android:elevation="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bookmark_h"
            android:id="@+id/bookmarkHollow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bookmark"
            android:id="@+id/bookmarkSolid" />


    </ViewSwitcher>

    <ImageView
        android:layout_width="33dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/journal"
        android:id="@+id/journalIcon"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/scrollView3"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:elevation="8dp" />

    <Button
        android:id="@+id/nextScene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="proceed"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:elevation="9dp"
        android:background="?attr/colorAccentCustom"
        app:layout_constraintVertical_bias="0.16000003" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:id="@+id/loading_progressBar"
        android:visibility="invisible"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <ScrollView
        android:background="@drawable/square_border"
        android:layout_width="0dp"
        android:id="@+id/scrollView3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="300dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/journalIcon"
        app:layout_constraintVertical_bias="0.13"
        android:backgroundTint="@color/colorTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.54">

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sceneText"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            android:padding="8dp"
            android:background="@color/colorTextView"
            android:textSize="20dp"/>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
