<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scene_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lmont.adventurecreator.SceneEditor">


    <!--TODO: Make these Radio buttons the appropriate shape, larger and possibly contain "Action" "Auto" or "Modi." as appropriate-->
    <!--TO-POSSIBLY-DO: Set these buttons up in custom ActionBar for this activity-->
    <RelativeLayout
        android:id="@+id/sceneNodeTypeSelectorButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/nodeTypeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/actionNodeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action Node" />

            <RadioButton
                android:id="@+id/autoNodeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Auto Node" />

            <RadioButton
                android:id="@+id/modifierNodeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Modifier Node" />
        </RadioGroup>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sceneTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sceneNodeTypeSelectorButtons"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scene Title" />

        <EditText
            android:id="@+id/sceneTitleEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Scene Title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/journalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sceneTitle"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journal Text" />

        <EditText
            android:id="@+id/journalTextEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Journal Text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/modifiers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/journalText"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifiers" />

        <EditText
            android:id="@+id/modifiersEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Modifiers" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modifiers"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body Text" />

        <EditText
            android:id="@+id/bodyEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Body Text" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bodyText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transitions" />
        <!--TODO: Make a greyed out preview of transitions to add at bottom (below last transition) in place of this button-->
        <Button
            android:id="@+id/addTransitionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="New Transition" />
        <!--TODO: Make these custom and contain Edit Text fields as they are entered; possibly just cause button to reveal hidden view (if max = 5)/ generate new views?-->
        <ListView
            android:id="@+id/transitionListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addTransitionButton"></ListView>

    </RelativeLayout>

</RelativeLayout>
