<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <com.example.lmont.adventurecreator.GameLibraryLinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/transparent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<TextView-->
                <!--android:id="@+id/pageLabel"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="20dp"-->
                <!--android:text="AAAAAAAAA"-->
                <!--android:layout_alignBaseline="@+id/storyCover"-->
                <!--android:layout_alignBottom="@+id/storyCover"-->
                <!--android:layout_centerHorizontal="true" />-->

            <Button
                android:text=""
                android:id="@+id/storyCover"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:background="@drawable/book_background"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </com.example.lmont.adventurecreator.GameLibraryLinearLayout>
</LinearLayout>