# AdventureCreator

./: README.md
AdventureCreatorAndroidProject/app/: build.gradle
AdventureCreatorAndroidProject/app/src/androidTest/java/com/example/lmont/adventurecreator/: ExampleInstrumentedTest.java
AdventureCreatorAndroidProject/app/src/main/: AndroidManifest.xml
AdventureCreatorAndroidProject/app/src/main/java/com/example/lmont/adventurecreator/: .GameLibraryActivity.java.swp  .GameLibraryActivity_BASE_12540.java.swp  .GameLibraryActivity_LOCAL_12540.java.swp  .GameLibraryActivity_REMOTE_12540.java.swp  APIHelper.java  AdventureContentProvider.java  AdventureDBHelper.java  ChapterCreation.java  ChapterSelectFragment.java  Models.java  (+25 more)
AdventureCreatorAndroidProject/app/src/main/res/anim/: activity_close_scale.xml  activity_open_translate.xml  fade.xml
AdventureCreatorAndroidProject/app/src/main/res/layout/: activity_chapter_creation.xml  activity_game_library.xml  activity_game_play.xml  activity_login.xml  activity_main.xml  activity_scene_creation.xml  activity_scene_editor.xml  activity_story_creation.xml  activity_transition_creation.xml  activity_web_view.xml  fragment_chapters.xml  fragment_game_library.xml  fragment_journal.xml  options_simple_list_item.xml  splashscreen.xml
AdventureCreatorAndroidProject/app/src/main/res/transition/: custom_transition.xml
AdventureCreatorAndroidProject/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AdventureCreatorAndroidProject/app/src/main/res/xml/: authenticator.xml  searchable.xml  syncadapter.xml
(+1 files in other folders)
